import { createI18n } from 'vue-i18n'

export default defineNuxtPlugin(({ vueApp }) => {
    const i18n = createI18n({
        legacy: false,
        globalInjection: true,
        locale: 'eng',
        messages: {
            uz: {
                count: "ta",
                ordercount: "Mahsulotlar",
                checkout: "Buyurtma berish",
                order: "Sizning buyurtmangiz",
                send: "YUBORISH",
                sms: "Xabar",
                phone: "Telefon raqamingiz",
                name: "Ismingiz",
                copyText: "Barcha huquqlar himoyalangan © 2023",
                informationCompany: "Kompaniyamiz haqida ma'lumot",
                aboutUs: "Biz haqimizda",
                recommended: "TAVSIYA ETILGAN MAHSULOTLAR",
                productDetaliText1: "Kod",
                productDetaliText2: "Tuval",
                productDetaliText3: "Murakkab",
                productDetali: "Mahsulotlar tafsilotlari",
                backet: "SAVATCHAGA QO'SHISH",
                home: "Asosiy",
                company: "Kompaniya",
                wiewProduct: "Mahsulotlarni ko'rish",
                specialization: "Bizning mutaxassisligimiz",
                detail: "Batafsil",
                baby: "Bolalar kiyimlari",
                men: "Erkaklar kiyimlari",
                women: "Ayollar kiyimlari",
                workers: "Minglab odamlar",
                workersText: "Xodimlarning umumiy soni",
                production: "Ishlab chiqarish",
                productionText: "Maykalar, briflar va bokschilar, futbolkalar va yengsiz kurtkalar, ichki kiyim",
                experience: "Yillik tajriba",
                experienceText: "2016 yildan beri rivojlanishga investitsiyalar",
                contact: "BIZ BILAN BOG'LANISH",
                contacts: "Bog'lanish",
                aboutCompany: "KOMPANIYA HAQIDA",
                product: "Bizning ishlab chiqarish",
                products: "Mahsulotlar",
                text1: "Fig Leafning asosiy maqsadi mijozlar uchun qulaylik yaratishdir",
                text2: "Fif Leaf TM erkaklar ichki kiyimlarini ishlab chiqarishga ixtisoslashgan. Mahsulotlarimiz nafaqat mamlakatimizda, balki Rossiya va boshqa mamlakatlarda ham o‘z xaridorlarini topdi.",
                text3: "Kompaniyaning asosiy faoliyati iste'molchilarning didi va afzalliklariga qaratilgan erkaklar ichki kiyimlarini ishlab chiqarishdir.",
                text4: "Erkaklar trikotaj buyumlarini ishlab chiqarish bo'yicha to'plangan 25 yillik tajriba birinchi prototipni ishlab chiqarishdan zamonaviy, qulay va estetik modellarni ishlab chiqarishgacha bo'lgan uzoq yo'lni bosib o'tishga imkon berdi. Mutaxassislarning yaqin jamoasi va malakali marketing siyosati tufayli kompaniya tayyor trikotaj va zig'ir matolari bo'yicha yetakchi o'rinni egallab, sezilarli muvaffaqiyatlarga erishdi. Bizning mahsulotlarimiz to'liq tsikldan o'tadi - zig'irning yaratilishidan tortib to ishlab chiqarishgacha. tayyor mahsulot - bevosita korxonada.",
                text5: "Bardoshli material, sifatli innovatsion texnologiya",
                text6: "Kompaniyaning asosiy faoliyati iste'molchilarning didi va afzalliklariga qaratilgan erkaklar ichki kiyimlarini ishlab chiqarishdir.",
                text7: "Erkaklar trikotaj buyumlarini ishlab chiqarish bo'yicha to'plangan 25 yillik tajriba birinchi prototipni ishlab chiqarishdan zamonaviy, qulay va estetik modellarni ishlab chiqarishgacha bo'lgan uzoq yo'lni bosib o'tishga imkon berdi. Mutaxassislarning yaqin jamoasi va malakali marketing siyosati tufayli kompaniya tayyor trikotaj va zig'ir matolari bo'yicha yetakchi o'rinni egallab, sezilarli muvaffaqiyatlarga erishdi. Bizning mahsulotlarimiz to'liq tsikldan o'tadi - zig'irning yaratilishidan tortib to ishlab chiqarishgacha. tayyor mahsulot - bevosita korxonada.",
                text8: "Fif Leaf™ savdo belgisi o'z sayohatini 1995 yilda boshlagan. Bugungi kunga qadar kompaniyamiz katta muvaffaqiyatlarga erishdi: Fif Leaf™ - bu erkaklar ichki kiyimlari kolleksiyalari bilan ifodalangan taniqli brend. Korxonamizning o‘ziga xos jihati shundaki, biz trikotaj mato ishlab chiqarishdan tortib, tayyor mahsulotni sotishgacha bo‘lgan barcha turdagi ishlarni bajaramiz. Bizning ichki kiyimlar assortimentimizda siz doimo zamonaviy odamga kerak bo'lgan hamma narsani topasiz: futbolkalar, yengsiz kurtkalar, har xil turdagi shortilar va boshqalar. Ular estetik, qulay va organik paxtadan qilingan.",
                text9: "Fif Leaf™ savdo belgisi o'z sayohatini 1995 yilda boshlagan. Bugungi kunga qadar kompaniyamiz katta muvaffaqiyatlarga erishdi: Fif Leaf™ - bu erkaklar ichki kiyimlari kolleksiyalari bilan ifodalangan taniqli brend. Korxonamizning o‘ziga xos jihati shundaki, biz trikotaj mato ishlab chiqarishdan tortib, tayyor mahsulotni sotishgacha bo‘lgan barcha turdagi ishlarni bajaramiz. Bizning ichki kiyimlar assortimentimizda siz doimo zamonaviy odamga kerak bo'lgan hamma narsani topasiz: futbolkalar, yengsiz kurtkalar, har xil turdagi shortilar va boshqalar. Ular estetik, qulay va organik paxtadan qilingan.",
                text10: "Agar sizga ma'lumot kerak bo'lsa",
                text11: "kompaniyamiz haqida?",
                text12: "Shaklni to'ldiring va biz siz bilan bog'lanamiz",
            },
            ru: {
                count: "шт",
                ordercount: "Товары",
                checkout: "ОФОРМИТЬ ЗАКАЗ",
                order: "Ваш заказ",
                send: "ОТПРАВИТЬ",
                sms: "Сообщение",
                phone: "Номер телефона",
                name: "Имя",
                copyText: "Все права защищены © 2023",
                informationCompany: "Информация о нашей компании",
                aboutUs: "О нас",
                recommended: "РЕКОМЕНДОВАННЫЕ ТОВАРЫ",
                productDetaliText1: "Код",
                productDetaliText2: "Полотно",
                productDetaliText3: "Состав",
                productDetali: "Детали товары",
                backet: "В КОРЗИНУ",
                home: "Главная",
                company: "Компании",
                wiewProduct: "Посмотреть продукты",
                specialization: "Наша Специализация",
                detail: "Подробное",
                baby: "Детская одежда",
                men: "Детская одежда",
                women: "Женская одежда",
                workers: "Тысяч человек",
                workersText: "Общая численность сотрудников",
                production: "Производства",
                productionText: "Майки, Трусы и Боксеры, Футболки и Безрукавки,Нижнее бельё",
                experience: "Летний опыт",
                experienceText: "инвестиции в развитие с 2016 года",
                contact: "СВЯЖЕТСЯ С НАМИ",
                contacts: "Контакты",
                aboutCompany: "О КОМПАНИИ",
                product: "Наша Продукция",
                products: "Продукция",
                text1: "Основной целью компании Fig-leaf является создание комфорта для клиентов",
                text2: "Амина ТМ специализируется на производстве мужского нижнего белья. Наша продукция нашла своего покупателя не только в нашей стране, но и в России, других государствах.",
                text3: "Основным направлением деятельности компании является производство мужского белья ориентированная на вкусы и предпочтения потребителей.",
                text4: "Накопленный 25- летний опыт в сфере производства мужского трикотажного белья, дал возможность пройти большой путь от изготовления первого прототипа до выпуска современных, удобных и эстетичных моделей.Благодаря сплоченной команде профессионалов и грамотной маркетинговой политики, компания добилась значительных успехов, заняв ведущее место на рынке готовых трикотажных изделий и полотна.Наша продукция проходит полный цикл - от создания полотна до готового изделия - непосредственно на предприятии.",
                text5: "Прочный материал, качественные инновационные технологии",
                text6: "Основным направлением деятельности компании является производство мужского белья ориентированная на вкусы и предпочтения потребителей.",
                text7: "Накопленный 25- летний опыт в сфере производства мужского трикотажного белья, дал возможность пройти большой путь от изготовления первого прототипа до выпуска современных, удобных и эстетичных моделей.Благодаря сплоченной команде профессионалов и грамотной маркетинговой политики, компания добилась значительных успехов, заняв ведущее место на рынке готовых трикотажных изделий и полотна.Наша продукция проходит полный цикл - от создания полотна до готового изделия - непосредственно на предприятии.",
                text8: "Торговая марка Fif Leaf™ начала свой путь с 1995 года. На сегодняшний день наша компания достигла значительных успехов: Fif Leaf™- это состоявшийся бренд, который представлен коллекциями мужского нижнего белья. Отличительной особенностью нашей компании является то, что мы осуществляем весь спектр работ, начиная от производства трикотажного полотна и заканчивая реализацией готовой продукции. В нашем ассортименте нижнего белья Вы всегда найдете всё, что нужно современному мужчине: майки, безрукавки, трусов различных видов и многое другое. Они эстетичны, удобны и изготовлены из натурального хлопка.",
                text9: "Торговая марка Fif Leaf™ начала свой путь с 1995 года. На сегодняшний день наша компания достигла значительных успехов: Fif Leaf™- это состоявшийся бренд, который представлен коллекциями мужского нижнего белья. Отличительной особенностью нашей компании является то, что мы осуществляем весь спектр работ, начиная от производства трикотажного полотна и заканчивая реализацией готовой продукции. В нашем ассортименте нижнего белья Вы всегда найдете всё, что нужно современному мужчине: майки, безрукавки, трусов различных видов и многое другое. Они эстетичны, удобны и изготовлены из натурального хлопка.",
                text10: "Если вам нужна информация",
                text11: "о нашей компании?",
                text12: "Заполните форму и мы обязательно свяжемся с вами",
            },
            eng: {
                count: "",
                ordercount: "Products",
                checkout: "CHECKOUT",
                order: "Your order",
                send: "SEND",
                sms: "Message",
                phone: "Номер телефона",
                name: "Name",
                copyText: "All rights reserved © 2023",
                informationCompany: "Information about our company",
                aboutUs: "About Us",
                recommended: "RECOMMENDED PRODUCTS",
                productDetaliText1: "Code",
                productDetaliText2: "Kanvas",
                productDetaliText3: "Compound",
                productDetali: "Products details",
                backet: "ADD TO CART",
                home: "Home",
                company: "Company",
                wiewProduct: "View products",
                specialization: "Our Specialization",
                detail: "Detailed",
                baby: "Baby clothes",
                men: "Men's clothing",
                women: "Womn's clothing",
                workers: "Thousands of people",
                workersText: "Total number of employees",
                production: "Production",
                productionText: "T-shirts, Briefs and Boxers, T-shirts and Sleeveless Jackets,Underwear",
                experience: "Year experience",
                experienceText: "investment in development since 2016",
                contact: "CONTACT US",
                contacts: "Contacts",
                aboutCompany: "ABOUT COMPANY",
                product: "Our production",
                products: "Products",
                text1: "The main goal of Fig-leaf is to create comfort for customers",
                text2: "Fif Leaf TM specializes in the production of men's underwear. Our products have found their customers not only in our country, but also in Russia and other countries.",
                text3: "The main activity of the company is the production of men's underwear focused on the tastes and preferences of consumers.",
                text4: "The accumulated 25 years of experience in the production of men's knitwear made it possible to go a long way from the manufacture of the first prototype to the production of modern, comfortable and aesthetic models. Thanks to a close-knit team of professionals and a competent marketing policy, the company has achieved significant success, taking a leading position in the ready-made knitwear and linen.Our products go through a full cycle - from the creation of the linen to the finished product - directly at the enterprise.",
                text5: "Durable material, quality innovative technology",
                text6: "The main activity of the company is the production of men's underwear focused on the tastes and preferences of consumers.",
                text7: "The accumulated 25 years of experience in the production of men's knitwear made it possible to go a long way from the manufacture of the first prototype to the production of modern, comfortable and aesthetic models. Thanks to a close-knit team of professionals and a competent marketing policy, the company has achieved significant success, taking a leading position in the ready-made knitwear and linen.Our products go through a full cycle - from the creation of the linen to the finished product - directly at the enterprise.",
                text8: "The Fif Leaf™ trademark began its journey in 1995. To date, our company has achieved significant success: Fif Leaf™ is an established brand, which is represented by collections of men's underwear. A distinctive feature of our company is that we carry out the whole range of work, from the production of knitted fabric to the sale of finished products. In our assortment of underwear you will always find everything that a modern man needs: T-shirts, sleeveless jackets, shorts of various types and much more. They are aesthetic, comfortable and made of organic cotton.",
                text9: "The Fif Leaf™ trademark began its journey in 1995. To date, our company has achieved significant success: Fif Leaf™ is an established brand, which is represented by collections of men's underwear. A distinctive feature of our company is that we carry out the whole range of work, from the production of knitted fabric to the sale of finished products. In our assortment of underwear you will always find everything that a modern man needs: T-shirts, sleeveless jackets, shorts of various types and much more. They are aesthetic, comfortable and made of organic cotton.",
                text10: "If you need information",
                text11: "about our company?",
                text12: "Fill out the form and we will contact you",
            }
        }
    })

    vueApp.use(i18n)
})